spring.datasource.url=jdbc:postgres://suraj:bg7tFcgAGWuZpbhybF721fAJgl7LbjvE@dpg-cir9335iuie930lb93s0-a/expensedatabase
spring.datasource.username=suraj
spring.datasource.password=bg7tFcgAGWuZpbhybF721fAJgl7LbjvE

spring.jpa.hibernate.ddl-auto=update